# SmartGrowHub.Maui

./: .gitignore  .gitmodules  SmartGrowHub.Maui.sln  SmartGrowHub.Maui.slnx
SmartGrowHub.Maui.Application/: GlobalUsings.cs  SmartGrowHub.Maui.Application.csproj
SmartGrowHub.Maui.Application/Commands/: LogInCommand.cs  LogOutCommand.cs  RefreshTokensCommand.cs  RegisterCommand.cs
SmartGrowHub.Maui.Application/Interfaces/: IAuthorizationErrorHandler.cs  IDialogService.cs  IHttpService.cs  ILogInService.cs  ILogOutService.cs  INavigationService.cs  INoAuthorizeService.cs  IRefreshTokensService.cs  IRegisterService.cs  ISecureStorageService.cs  IUserService.cs  IUserSessionProvider.cs  IUserSessionService.cs
SmartGrowHub.Maui.Application/Messages/: LoggedInMessage.cs  LoggedOutMessage.cs
SmartGrowHub.Maui.Application/Messages/Commands/: LogInCommand.cs  LogOutCommand.cs  RefreshTokensCommand.cs  RegisterCommand.cs
SmartGrowHub.Maui.Application/Messages/Notifications/: NoAuthorizeNotification.cs
SmartGrowHub.Maui.Application/Notifications/: NoAuthorizeNotification.cs
SmartGrowHub.Maui.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SmartGrowHub.Maui.Infrastructure.csproj
SmartGrowHub.Maui.Infrastructure/Services/: AuthService.cs  HttpService.cs  LogInService.cs  LogOutService.cs  RefreshTokensService.cs  RegisterService.cs  UserService.cs  UserSessionProvider.cs
SmartGrowHub.Maui.Infrastructure/Services/APIs/: AuthService.cs  UserService.cs
SmartGrowHub.Maui.Infrastructure/Services/DelegatingHandlers/: AuthorizationErrorDelegatingHandler.cs  BadConnectionDelegatingHandler.cs  NoAuthorizeDelegatingHandler.cs  TokenDelegatingHandler.cs
SmartGrowHub.Maui.Infrastructure/Services/Extensions/: ApiMockDiExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContextExtensions.cs
SmartGrowHub.Maui.Infrastructure/Services/Mock/: MockAuthService.cs
SmartGrowHub.Maui.Infrastructure/Services/Mocks/: MockAuthService.cs  MockUserService.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  GlobalUsings.cs  MauiProgramExtensions.cs  SmartGrowHub.Maui.csproj
SmartGrowHub.Maui/SmartGrowHub.Maui.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SmartGrowHub.Maui.Droid.csproj
SmartGrowHub.Maui/SmartGrowHub.Maui.Droid/Resources/mipmap-anydpi-v26/: appicon_round.xml
SmartGrowHub.Maui/SmartGrowHub.Maui.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
SmartGrowHub.Maui/SmartGrowHub.Maui.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MauiProgram.cs  SmartGrowHub.Maui.iOS.csproj
SmartGrowHub.Maui/SmartGrowHub.Maui.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
SmartGrowHub.Maui/SmartGrowHub.Maui/Base/: BaseContentPage.cs  BasePage.cs  BasePopupPage.cs  IOnAppearedAware.cs  IOnDisappearedAware.cs  IPageLifecycleAware.cs  IPopupPageLifecycleAware.cs  ObservableCollectionExtensions.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Behaviors/: PageLifecycleBehavior.cs  StatusBar.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/CustomControls/: CustomEntry.xaml  CustomEntry.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  GradientLabel.cs  StatefulContentPage.xaml  StatefulContentPage.xaml.cs  TextButton.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Features/: DependencyInjection.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
SmartGrowHub.Maui/SmartGrowHub.Maui/MediatorHandlers/Commands/: LogInHandler.cs  LogOutHandler.cs  RefreshTokensHandler.cs  RegisterHandler.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/MediatorHandlers/Notifications/: NoAuthorizeHandler.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Mopups/: LoadingMopup.xaml  LoadingMopup.xaml.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/ObservableModel/: GrowHubVm.cs  PlantVm.cs  SettingVm.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/ObservableModel/Extensions/: GrowHubExtensions.cs  PlantExtensions.cs  SettingExtensions.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Resources/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
SmartGrowHub.Maui/SmartGrowHub.Maui/Resources/Styles/: ButtonStyles.xaml  Colors.xaml  Icons.xaml  LabelStyles.xaml  STYLE_GUIDE.md  Styles.xaml
SmartGrowHub.Maui/SmartGrowHub.Maui/Services/: AuthorizationErrorHandler.cs  DependencyInjection.cs  DialogService.cs  IdentityService.cs  LogInService.cs  LogOutService.cs  NavigationService.cs  NoAuthorizeService.cs  RefreshTokensService.cs  RegisterService.cs  SecureStorageService.cs  TokenProvider.cs  TokenStorage.cs  UserCredentialProvider.cs  UserService.cs  UserSessionProvider.cs  UserSessionService.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Services/Abstractions/: IAuthService.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Services/Api/: AuthService.cs  GrowHubService.cs  HttpService.cs  TokenDelegatingHandler.cs
SmartGrowHub.Maui/SmartGrowHub.Maui/Services/App/: DialogService.cs  NavigationBuilder.cs  (+1 more)
SmartGrowHub.Maui/SmartGrowHub.Maui/Users/: UserDto.cs
src/SmartGrowHub.Maui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgramExtensions.cs  SmartGrowHub.Maui.csproj
src/SmartGrowHub.Maui.Droid/: MainApplication.cs  MauiProgram.cs  SmartGrowHub.Maui.Droid.csproj
src/SmartGrowHub.Maui/Base/: PageStates.cs
src/SmartGrowHub.Maui/Behaviors/: StatusBar.cs  ViewExtensions.cs
src/SmartGrowHub.Maui/CustomControls/: CustomEntry.xaml  CustomEntry.xaml.cs
src/SmartGrowHub.Maui/Features/: DependencyInjection.cs
src/SmartGrowHub.Maui/Popups/: LoadingPopup.xaml.cs  ScheduleEntryEditorPopup.xaml  ScheduleEntryEditorPopup.xaml.cs  ScheduleModeListItem.xaml  ScheduleModeListItem.xaml.cs  ScheduleModePopupPage.xaml  ScheduleModePopupPage.xaml.cs  ScheduleModePopupViewModel.cs
src/SmartGrowHub.Maui/Services/: DependencyInjection.cs
(+171 files in other folders)
