<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SmartGrowHub.Maui.Features.Main.View.DeviceWidget"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:SmartGrowHub.Maui.Features.Main.View"
    x:Name="Root"
    x:DataType="view:DeviceWidget">
    <Border
        BindingContext="{Reference Root}"
        MinimumWidthRequest="50"
        Style="{StaticResource DefaultBorder}">
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*">
                <Image
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Source="{Binding DeviceIconSource}" />

                <Image
                    HeightRequest="20"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsConnected}"
                    Source="wifi_icon.png"
                    VerticalOptions="Start">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="LimeGreen" />
                    </Image.Behaviors>
                </Image>
            </Grid>

            <VerticalStackLayout>
                <Label
                    FontFamily="InterMedium"
                    FontSize="16"
                    Text="{Binding DeviceName}" />

                <Label
                    FontFamily="InterMedium"
                    FontSize="12"
                    Text="{Binding ModelName}"
                    TextColor="{StaticResource CaptionColor}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>