<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="SmartGrowHub.Maui.Features.Main.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGrowHub.Maui.Base"
    xmlns:behaviors="clr-namespace:SmartGrowHub.Maui.Behaviors"
    xmlns:components="clr-namespace:SmartGrowHub.Shared.GrowHubs.Components;assembly=SmartGrowHub.Shared"
    xmlns:converters="clr-namespace:SmartGrowHub.Maui.Features.Main.Converters"
    xmlns:growHubs="clr-namespace:SmartGrowHub.Shared.GrowHubs;assembly=SmartGrowHub.Shared"
    xmlns:localization="clr-namespace:SmartGrowHub.Maui.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:SmartGrowHub.Maui.Features.Main.View"
    xmlns:viewModel="clr-namespace:SmartGrowHub.Maui.Features.Main.ViewModel"
    x:Name="Root"
    x:DataType="viewModel:MainPageModel"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Style="{StaticResource DefaultPage}">

    <behaviors:StatusBar.ApplyOn>
        <OnPlatform x:TypeArguments="toolkit:StatusBarApplyOn">
            <On Platform="Android" Value="OnPageNavigatedTo" />
            <On Platform="iOS" Value="OnBehaviorAttachedTo" />
        </OnPlatform>
    </behaviors:StatusBar.ApplyOn>

    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
        <ScrollView Padding="20,20,20,0">
            <VerticalStackLayout Spacing="20">
                <Label Style="{StaticResource XLargeSemiBoldPrimary}" Text="{x:Static localization:AppResources.Environment}" />

                <VerticalStackLayout x:Name="EnvironmentStackLayout">
                    <Border Padding="15" Style="{StaticResource DefaultBorder}">
                        <VerticalStackLayout Spacing="10">
                            <Label Style="{StaticResource MediumMedium}" Text="{x:Static localization:AppResources.Inside}" />

                            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                                <view:MetricWidget
                                    Grid.Column="0"
                                    x:DataType="view:MainPage"
                                    BackgroundColor="{Binding BackgroundColor, Source={Reference Root}}"
                                    MainValue="23"
                                    MetricName="{x:Static localization:AppResources.TemperatureShort}"
                                    ValueUnit="°C" />

                                <view:MetricWidget
                                    Grid.Column="1"
                                    x:DataType="view:MainPage"
                                    BackgroundColor="{Binding BackgroundColor, Source={Reference Root}}"
                                    MainValue="78"
                                    MetricName="{x:Static localization:AppResources.Humidity}"
                                    ValueUnit="%" />

                                <view:MetricWidget
                                    Grid.Column="2"
                                    x:DataType="view:MainPage"
                                    BackgroundColor="{Binding BackgroundColor, Source={Reference Root}}"
                                    MainValue="0.73"
                                    MetricName="{x:Static localization:AppResources.Vpd}"
                                    ValueUnit="{x:Static localization:AppResources.kPa}" />
                            </Grid>
                        </VerticalStackLayout>
                    </Border>

                    <toolkit:StateContainer.StateViews>
                        <Border
                            Padding="15"
                            toolkit:StateView.StateKey="{x:Static base:PageStates.Loading}"
                            Style="{StaticResource DefaultBorder}">
                            <VerticalStackLayout Spacing="15">
                                <BoxView
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SkeletonRow}"
                                    WidthRequest="100" />
                                <BoxView Style="{StaticResource SkeletonRow}" />
                                <BoxView Style="{StaticResource SkeletonRow}" />
                            </VerticalStackLayout>
                        </Border>
                    </toolkit:StateContainer.StateViews>
                </VerticalStackLayout>

                <VerticalStackLayout x:Name="QuickSettingsStackLayout">
                    <VerticalStackLayout.Resources>
                        <converters:ComponentToColorConverter x:Key="ComponentToColorConverter" />
                        <converters:ComponentToIconConverter x:Key="ComponentToIconConverter" />
                        <converters:ProgramToCurrentValueConverter x:Key="ProgramToCurrentValueConverter" />
                        <converters:ProgramToTitleConverter x:Key="ProgramToTitleConverter" />
                    </VerticalStackLayout.Resources>

                    <CollectionView ItemsSource="{Binding Components}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="3"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="components:GrowHubComponentDto">
                                <view:QuickSetting
                                    CommandParameter="{Binding .}"
                                    IconColor="{Binding ., Converter={StaticResource ComponentToColorConverter}}"
                                    IconSource="{Binding ., Converter={StaticResource ComponentToIconConverter}}"
                                    Status="{Binding Program, Converter={StaticResource ProgramToTitleConverter}}"
                                    Value="{Binding Program, Converter={StaticResource ProgramToCurrentValueConverter}}">
                                    <view:QuickSetting.Command>
                                        <Binding
                                            x:DataType="view:MainPage"
                                            Path="BindingContext.GoToComponentsControlCommand"
                                            Source="{Reference Root}" />
                                    </view:QuickSetting.Command>
                                </view:QuickSetting>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <toolkit:StateContainer.StateViews>
                        <Grid
                            toolkit:StateView.StateKey="{x:Static base:PageStates.Loading}"
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="10">
                            <view:QuickSettingSkeleton Grid.Column="0" />
                            <view:QuickSettingSkeleton Grid.Column="1" />
                            <view:QuickSettingSkeleton Grid.Column="2" />
                        </Grid>
                    </toolkit:StateContainer.StateViews>
                </VerticalStackLayout>

                <Label Style="{StaticResource XLargeSemiBoldPrimary}" Text="{x:Static localization:AppResources.MyPlan}" />

                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                    <view:PlanWidget
                        Grid.Column="0"
                        IconSource="{StaticResource SeedlingIcon}"
                        PlanName="{x:Static localization:AppResources.Seedling}" />

                    <view:PlanWidget
                        Grid.Column="1"
                        IconSource="{StaticResource VegetativeIcon}"
                        PlanName="{x:Static localization:AppResources.Vegetative}" />

                    <view:PlanWidget
                        Grid.Column="2"
                        IconSource="{StaticResource FloweringIcon}"
                        PlanName="{x:Static localization:AppResources.Flowering}" />
                </Grid>

                <Label Style="{StaticResource XLargeSemiBoldPrimary}" Text="{x:Static localization:AppResources.Devices}" />

                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <VerticalStackLayout x:Name="DevicesLayout">
                        <HorizontalStackLayout BindableLayout.ItemsSource="{Binding GrowHubs}" Spacing="10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="growHubs:GrowHubDto">
                                    <view:DeviceWidget
                                        DeviceIconSource="{StaticResource GrowHubV2Icon}"
                                        DeviceName="{Binding Name}"
                                        IsConnected="True"
                                        MinimumWidthRequest="140"
                                        ModelName="{Binding Model}"
                                        VerticalOptions="Start" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>

                        <toolkit:StateContainer.StateViews>
                            <HorizontalStackLayout toolkit:StateView.StateKey="{x:Static base:PageStates.Loading}" Spacing="10">
                                <view:QuickSettingSkeleton MinimumWidthRequest="140" />
                                <view:QuickSettingSkeleton MinimumWidthRequest="140" />
                                <view:QuickSettingSkeleton MinimumWidthRequest="140" />
                            </HorizontalStackLayout>
                        </toolkit:StateContainer.StateViews>
                    </VerticalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>