<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SmartGrowHub.Maui.Features.Main.View.QuickSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:SmartGrowHub.Maui.Features.Main.View"
    x:Name="Root"
    x:DataType="view:QuickSetting">
    <Border BindingContext="{Reference Root}" Style="{StaticResource DefaultBorder}">
        <Border.Behaviors>
            <toolkit:TouchBehavior
                DefaultAnimationDuration="200"
                DefaultAnimationEasing="{x:Static Easing.CubicIn}"
                PressedAnimationDuration="100"
                PressedAnimationEasing="{x:Static Easing.CubicOut}"
                PressedOpacity="0.7"
                PressedScale="0.9" />
        </Border.Behaviors>

        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Command}" />
        </Border.GestureRecognizers>

        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,-4" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{Binding IconColor}" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid RowDefinitions="*,*,*" RowSpacing="5">
            <Image
                Grid.Row="0"
                HeightRequest="30"
                Source="{Binding IconSource}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{Binding IconColor}" />
                </Image.Behaviors>
            </Image>

            <Label
                Grid.Row="1"
                FontFamily="InterMedium"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Text="{Binding Value}"
                TextColor="Black" />

            <Label
                Grid.Row="2"
                FontFamily="InterRegular"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Text="{Binding Status}"
                TextColor="{StaticResource Gray400}" />
        </Grid>
    </Border>
</ContentView>