<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="SmartGrowHub.Maui.CustomControls.CustomEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:SmartGrowHub.Maui.CustomControls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="This"
    x:DataType="customControls:CustomEntry">
    <VerticalStackLayout BindingContext="{Reference This}">
        <Border
            Padding="20,5"
            BackgroundColor="{AppThemeBinding Light={StaticResource EntryColorLight}, Dark={StaticResource EntryColorDark}}"
            StrokeShape="{RoundRectangle CornerRadius=11}">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">
                <Image
                    HeightRequest="15"
                    HorizontalOptions="Center"
                    Source="{Binding Path=IconSource}"
                    VerticalOptions="Center">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                </Image>

                <Entry
                    x:Name="Entry"
                    Grid.Column="1"
                    FontFamily="InterMedium"
                    FontSize="16"
                    IsPassword="{Binding IsPassword}"
                    Keyboard="{Binding Keyboard}"
                    Placeholder="{Binding Placeholder}"
                    PlaceholderColor="{StaticResource Primary}"
                    ReturnType="{Binding ReturnType}"
                    Text="{Binding Text}"
                    TextChanged="Entry_OnTextChanged" />

                <Image
                    Grid.Column="2"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasError}"
                    Source="{StaticResource AlertIcon}"
                    VerticalOptions="Center">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Firebrick" />
                    </Image.Behaviors>
                </Image>
            </Grid>
        </Border>

        <Label
            Margin="10,0,0,0"
            IsVisible="{Binding HasError}"
            Style="{StaticResource SmallRegular}"
            Text="{Binding Error}"
            TextColor="Firebrick" />
    </VerticalStackLayout>
</ContentView>