<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SmartGrowHub.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\splash_screen.svg" Color="White" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\alert_icon.png" Resize="True" BaseSize="20,20" />
		
		<MauiImage Update="Resources\Images\apple_icon.svg" Resize="True" BaseSize="22.5,30" />
		<MauiImage Update="Resources\Images\google_logo.svg" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\envelope_icon.svg" Resize="True" BaseSize="17.3,15" />
		<MauiImage Update="Resources\Images\lock_icon.svg" Resize="True" BaseSize="12.85,15" />
		<MauiImage Update="Resources\Images\user_icon.svg" Resize="True" BaseSize="13.85,15" />
		
		<MauiImage Update="Resources\Images\flowering_icon.png" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\vegetative_icon.png" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\seedling_icon.svg" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\growhub_v2_icon.png" Resize="True" BaseSize="40,40" />
		
		<MauiImage Update="Resources\Images\heat_icon.svg" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\sun_icon.svg" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\wind_icon.svg" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\wifi_icon.png" Resize="True" BaseSize="20,20" />

		<MauiImage Update="Resources\Images\start_app_text.svg" Resize="True" BaseSize="173.5,110" />
		<MauiImage Update="Resources\Images\appicon_foreground.svg" Resize="True" BaseSize="114.2,110" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-40" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomControls\CustomEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\CustomImageButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\CustomSearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\AppStart\View\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\LogIn\View\LoginByEmailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\LogIn\View\RoundImageButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\Main\View\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\UserProfile\View\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ButtonStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Features\LogIn\View\StartPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\SmartGrowHub.Shared\SmartGrowHub.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Localization\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Features\LogIn\View\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
