<?xml version="1.0" encoding="utf-8" ?>

<base:BasePage
    x:Class="SmartGrowHub.Maui.Features.LogIn.View.LoginByEmailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:SmartGrowHub.Maui.Base"
    xmlns:customControls="clr-namespace:SmartGrowHub.Maui.CustomControls"
    xmlns:local="clr-namespace:SmartGrowHub.Maui.Features.LogIn.View"
    xmlns:localization="clr-namespace:SmartGrowHub.Maui.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:SmartGrowHub.Maui.Features.LogIn.ViewModel"
    x:Name="Root"
    x:DataType="viewModel:LoginByEmailPageModel"
    x:TypeArguments="viewModel:LoginByEmailPageModel"
    Style="{StaticResource SimplePage}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}" />
    </Shell.BackButtonBehavior>

    <base:BasePage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </base:BasePage.Resources>

    <ScrollView Padding="30">
        <Grid RowDefinitions="2*,*,*,*">
            <VerticalStackLayout
                Grid.Row="0"
                Spacing="8"
                VerticalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource XxLargeSemiBoldPrimary}"
                    Text="{x:Static localization:AppResources.LoginTitle}" />

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource SmallSemiBoldCaption}"
                    Text="{x:Static localization:AppResources.LogInToYourAccount}" />
            </VerticalStackLayout>

            <customControls:CustomEntry
                Grid.Row="1"
                Error="{Binding EmailError}"
                IconSource="{StaticResource EnvelopeIcon}"
                Keyboard="{x:Static Keyboard.Email}"
                Placeholder="{x:Static localization:AppResources.Email}"
                ReturnType="Done"
                Text="{Binding Email}"
                VerticalOptions="Center" />

            <Button
                Grid.Row="2"
                Command="{Binding SendOtpCommand}"
                HeightRequest="50"
                IsEnabled="{Binding HasErrors, Converter={StaticResource InvertedBoolConverter}}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static localization:AppResources.SendCode}"
                VerticalOptions="Start"
                WidthRequest="200" />

            <VerticalStackLayout Grid.Row="3" Spacing="20">
                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="10">
                    <BoxView Grid.Column="0" Style="{StaticResource Divider}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="InterSemiBold"
                        FontSize="13"
                        Text="{x:Static localization:AppResources.OrContinueWith}" />

                    <BoxView Grid.Column="2" Style="{StaticResource Divider}" />
                </Grid>

                <Grid ColumnDefinitions="*,*">
                    <Grid.Resources>
                        <Style x:Key="RoundImageButton" TargetType="ImageButton">
                            <Setter Property="HeightRequest" Value="50" />
                            <Setter Property="WidthRequest" Value="50" />
                            <Setter Property="CornerRadius" Value="25" />
                            <Setter x:DataType="local:LoginByEmailPage" Property="BackgroundColor" Value="{Binding BackgroundColor, Source={Reference Root}}" />
                            <Setter Property="Shadow">
                                <Setter.Value>
                                    <Shadow
                                        Brush="{toolkit:AppThemeResource Key=ContrastColor}"
                                        Opacity="0.1"
                                        Radius="5"
                                        Offset="0,1" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <ImageButton
                        Grid.Column="0"
                        Padding="13"
                        Source="{StaticResource GoogleLogoIcon}"
                        Style="{StaticResource RoundImageButton}" />

                    <ImageButton
                        Grid.Column="1"
                        Padding="13"
                        Source="{StaticResource AppleLogoIcon}"
                        Style="{StaticResource RoundImageButton}" />
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</base:BasePage>