<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>SmartGrowHub.Maui.Droid</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <UseMaui>true</UseMaui>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
        <Platforms>AnyCPU;x64;arm64;</Platforms>
        <Configurations>Debug;Release</Configurations>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>android-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='arm64'">
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidLinkTool>r8</AndroidLinkTool>
        <UseMonoRuntime>false</UseMonoRuntime>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.71" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.71" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartGrowHub.Maui\SmartGrowHub.Maui.csproj"/>
    </ItemGroup>

</Project>
