<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SmartGrowHub.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\splash_screen.svg" Color="White" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\alert_icon.png" Resize="True" BaseSize="20,20" />
		
		<MauiImage Update="Resources\Images\apple_icon.svg" Resize="True" BaseSize="22.5,30" />
		<MauiImage Update="Resources\Images\google_logo.svg" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\envelope_icon.svg" Resize="True" BaseSize="17.3,15" />
		<MauiImage Update="Resources\Images\lock_icon.svg" Resize="True" BaseSize="12.85,15" />
		<MauiImage Update="Resources\Images\user_icon.svg" Resize="True" BaseSize="13.85,15" />
		
		<MauiImage Update="Resources\Images\flowering_icon.png" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\vegetative_icon.png" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\seedling_icon.svg" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\growhub_v2_icon.png" Resize="True" BaseSize="40,40" />
		
		<MauiImage Update="Resources\Images\heat_icon.svg" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\sun_icon.svg" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\wind_icon.svg" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\uv_light_icon.png" Resize="True" BaseSize="30,30" />
		
		<MauiImage Update="Resources\Images\wifi_icon.png" Resize="True" BaseSize="20,20" />

		<MauiImage Update="Resources\Images\start_app_text.svg" Resize="True" BaseSize="173.5,110" />
		<MauiImage Update="Resources\Images\appicon_foreground.svg" Resize="True" BaseSize="114.2,110" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="CompiledBindings.MAUI" Version="1.0.19.7" />
		<PackageReference Include="epj.RouteGenerator" Version="1.0.5" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-49" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.70" />
		<PackageReference Include="MPowerKit.Navigation.Popups" Version="1.6.0" />
		<PackageReference Include="MPowerKit.Regions" Version="1.6.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Ulid" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="**\*.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
	    <Compile Update="Resources\Localization\AppResources.Designer.cs">
	      <DesignTime>True</DesignTime>
	      <AutoGen>True</AutoGen>
	      <DependentUpon>AppResources.resx</DependentUpon>
	    </Compile>
	</ItemGroup>

	<ItemGroup>
	    <EmbeddedResource Update="Resources\Localization\AppResources.resx">
	      <Generator>ResXFileCodeGenerator</Generator>
	      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmartGrowHub.Shared\SmartGrowHub.Shared.csproj" />
	</ItemGroup>

</Project>
