<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>SmartGrowHub.Maui.iOS</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EnableSGenConc>True</EnableSGenConc>
		<MtouchLink>Full</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartGrowHub.Maui\SmartGrowHub.Maui.csproj" />
	</ItemGroup>

</Project>
