<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>30.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>SmartGrowHub.Maui.Droid</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <Platforms>AnyCPU;x64;arm64;</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <RuntimeIdentifier>android-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='arm64'">
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidEnableMarshalMethods>true</AndroidEnableMarshalMethods>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartGrowHub.Maui\SmartGrowHub.Maui.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AndroidResource Remove="Resources\drawable-xhdpi\dotnet_bot_devices.png"/>
    </ItemGroup>

</Project>
